<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Leistungs-Zentrum (LZ)</title>
		<meta name="description" content="Leistungs-Zentrum (LZ) München" />
		<meta name="keywords" content="Leistungs-Zentrum, LZ" />
		<meta name="author" content="maximilian.miller" />
		<style>
			html, body {
				height: 100%;
				font-family: 'Futura', san-serif;
			}
			body { 
				background-image: url('https://leistungs-zentrum.de/adventskalender/images/lz/bg.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-color: #999;
				color: #DEC56C;
			}
			.parent {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.child {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">
				Leistungs - Zentrum
			</div>
		</div>
	</body>
</html>
